# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_NAME=quizz

# JWT
JWT_SECRET=5020f057d0d31c44d2397a3265c89b86b95a1903160610e290786cfe36e43e7b

# Email (Notification Service)
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
