# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=notification_db

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# Email Configuration
EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=luntanson@gmail.com
SMTP_PASSWORD=rfca yvny tdab drdv

# Email Templates
TEMPLATE_DIR=templates/email

# Server
PORT=8080
ENV=development